; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	../../Elegoo_Arduino_Uno_R3_Code_and_Libraries/Libraries/
	../../Elegoo_Arduino_Uno_R3_Code_and_Libraries/Libraries/HC-SR04.zip
	../../Elegoo_Arduino_Uno_R3_Code_and_Libraries/Libraries/DS3231.zip
	arduino-libraries/SD@^1.2.4
	../../Elegoo_Arduino_Uno_R3_Code_and_Libraries/Libraries/LiquidCrystal.zip
	../../Elegoo_Arduino_Uno_R3_Code_and_Libraries/Libraries/DHT.zip
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
